<!doctype html>
<html>
<head>
    <meta charset="utf-8"> 
<title>Kauai Trip</title>
<link type="text/css" rel="stylesheet" href="kauai.css">
    </head>
    <body>
        <!-- 
<p>
        <img src="logo/hibiscus.png" alt="mylogo">
        </p>
 -->
    <h1>
        Welcome to "THE HEAVEN" Kauai:
        </h1>
        
         <p>Kauai is an island in the Central Pacific, part of the Hawaiian archipelago. It's nicknamed "the Garden Isle" thanks to the tropical rainforest covering much of its surface. The dramatic cliffs and pinnacles of its Na Pali Coast have served as a backdrop for major Hollywood films, while 10-mile-long Waimea Canyon and the Nounou Trails traversing the Sleeping Giant mountain ridge are hiking destinations.</p>
        <p>
            <blockquote>Documenting my trip to Hawaii !</blockquote>
        <p>
            Napali Coast<br>
            Waimea Canyon<br>
            Poipou Beach<br>
            Hanakapiai Falls<br>
            Smith Family Luau<br>
            Helicopter Tour<br>
        </p>
       
        <h2>
        December 4, 2016
        </h2>
    <P class= "beauty">
    Island Beauty:
Kauai is Hawaii’s fourth largest island and is sometimes called the “Garden Isle,” which is an entirely accurate description. The oldest and northernmost island in the Hawaiian chain is draped in emerald valleys, sharp mountain spires and jagged cliffs, aged by time and the elements. Centuries of growth have formed tropical rainforests, forking rivers and cascading waterfalls.
    </P>
    <h2>Waimea Canyon</h2>
    <p>We hired a car in Kauai and drove to Waimea Canyon. What a surprise. We had heard that is was worth the trip, but was not expecting it to be as stunning. There are lots of activities to do when in the area such as the Canyon Walk and other lookouts which are worthwhile doing. 
    it was a lovely view of the canyon,fully cloudy, we are unable to see a clear view.
    </p>
    <p>
        <a href="images/Kauai_0027.JPG">
    <img src="thumbnail/kauai_0027med.jpg" alt="ggh,waimea canyon">
            </a>
        <a href="images/Kauai_0069.JPG">
    <img src="thumbnail/kauai_0069med.jpg" alt="fhghgjhg,waimea canyon">
        </a>
        <a href="images/Kauai_0078.JPG">
    <img src="thumbnail/kauai_0078med.jpg" alt="ytyghgh,waimea canyon">
        </a>
    </p>
    <h2>Boat Ride</h2>
    <p>
    we got to know a lot abt hawaiian culture , its language , wedding songe etc during our boat ride.
    </p>
        <blockquote>
        Passing cars, <br>
        when u cant see, <br>
        may get u, <br>
        a glimps, <br>
        of eternity. <br>
        </blockquote>
    <p>
        <a href="images/Kauai_0192.JPG">
    <img src="thumbnail/kauai_0192med.jpg" alt="hjjh,boat ride">
        </a>
        <a href="images/Kauai_0209.JPG">
    <img src="thumbnail/kauai_0209med.jpg" alt="ndjh,boat ride">
        </a>
    </p>
        <p>
       <em>
           Kauai is truely a heaven on Earth.</em> 
        </p>
    </body>
    </html>
