<html>
<head>
<title>Head First Lounge Elixir</title>
    <style type="text/css">
    body {
          background-color: #eaf3da;
          margin-left: 20% ;
          margin-right: 20% ;
          border: 2px dotted black;
          padding: 10px 10px 10px 10px;
          font-family: sans-serif;
          }
    </style>

</head>
<body>
<h1>Our Elixir</h1>
<h2>Green Kiwi cooler</h2>
<p>
<img src="images/green kiwi.jpg" width="84" height="100">
    <br>
    full of vitamins and minerals.
</p>
<h2>Orange basil juice</h2>
<p>
    <img src="../images/orange.jpg" alt="Goodness of  Basil" width="84" height="100">
    <br>
    orange n basil freshner.
</p>
<h2>Mango bliss</h2>
<p>
<img src="../images/yellow.jpg" width="84" height="100">
    <br>
    mango mantra.
</p>
<p>
<a href="..lounge.html">Back to the lounge</a>
    <br>
    go to <a href="http://wickedlysmart.com/buzz">energy booster</a>
</p>
</body>
</html>

